.chats-section-Head {
  padding: 18px;
  .openTaps {
    width: 96%;
    padding: 12px;
    border: none;
    background: none;
    outline: none;
    background: var(--main-color);
    color: #fff;
    border-radius: 8px;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 8px;
    @media (max-width: 768px) {
      display: flex;
    }
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
    }
  }

  //chats-section"
  .chats-section {
    display: flex;
    padding: 30px 0;
    height: 80vh;
    min-height: 800px;
    gap: 16px;
    @media (max-width: 768px) {
      flex-direction: column;
      //height: auto;
    }

    .side-menu {
      padding: 12px;
      background: #eee;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      flex: 1;
      min-width: 350px;
      @media (max-width: 768px) {
        display: block;
        position: fixed;
        z-index: 999;
        border-radius: 0;
        top: 80px;
        overflow-y: scroll;
        width: 100%;
        background: #ffffff;
        right: -100%;
        transition: 0.2s ease-in-out;
        height: calc(100vh - 80px);
        padding: 24px 16px;
        &.active {
          right: 0;
        }
        .colse {
          display: flex !important;
        }
      }
      .colse {
        display: none;
        margin-bottom: 32px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        img {
          width: 20px;
          height: 70px;
          object-fit: contain;
        }
      }
      .nav-link {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        padding: 12px;
        border-radius: 16px;
        flex-wrap: wrap;
        text-align: start;
        border: 1px solid #ffffff;
        background-color: #ffffff;
        .userImg {
          width: 64px;
          min-width: 64px;
          aspect-ratio: 1;
          border-radius: 50%;
          object-fit: cover;
          height: 70px;
        }
        .text-wrap {
          display: flex;
          flex-direction: column;
          gap: 2px;
          flex: 1;
          align-items: flex-start;
          padding: 8px;
          .name {
            color: #1f1f1f;
            font-weight: bold;
            text-transform: capitalize;
          }
          .lastMessage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 8px;
            width: 100%;
            margin-bottom: 0;
            .unreadNumber {
              background-color: var(--main-color);
              color: #ffffff;
              border-radius: 50%;
              min-width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 12px;
              font-weight: bold;
              padding: 4px;
            }
            &.unread {
              color: var(--main-color);
            }
          }
          .time {
            color: #777;
            font-size: 12px;
          }
        }
        .adsItem {
          width: 100%;
          display: flex;
          align-items: center;
          background-color: var(--main10-color);
          justify-content: space-between;
          padding: 8px;
          border-radius: 100px;
          margin-bottom: 4px;
          padding-inline-start: 12px;
          .adImg {
            min-width: 32px;
            width: 32px;
            height: 32px;
            border-radius: 100px;
            object-fit: cover;
          }
          p {
            margin: 0;
          }
        }
        &.active {
          background-color: var(--main1010-color) !important;
          .adsItem {
            background-color: var(--main10-color) !important;
          }
        }
      }
    }

    .tab-content {
      flex: 3;
      .tab-pane {
        height: 100%;
      }
      .chat-container {
        width: 100%;
        height: 100%;
        @media screen and (max-width: 768px) {
          max-height: calc(80vh - 100px);
          min-height: 700px;
        }
        display: flex;
        flex-direction: column;
        background: linear-gradient(#f3f3f3e8, #f3f3f3e8),
          url(https://www.shutterstock.com/image-vector/social-media-sketch-vector-seamless-600nw-1660950727.jpg);
        border-radius: 16px;
        .chat-head {
          border-radius: 14px 14px 0 0;
          display: flex;
          padding: 14px;
          align-items: center;
          justify-content: space-between;
          gap: 16px;
          background: #fafafa;
          .user {
            display: flex;
            align-items: center;
            gap: 8px;
            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
              border-radius: 50%;
            }
            .name {
              color: #1f1f1f;
              font-weight: bold;
            }
          }
          .setting {
            button {
              height: 32px;
              width: 32px;
              border-radius: 100px;
              background-color: #fff;
              padding: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 16px;
                height: 16px;
                object-fit: contain;
              }
              &::after {
                display: none;
              }
            }
            .dropdown-menu {
              inset: unset !important;
              transform: unset !important;
              right: 0 !important;
              top: calc(100% + 4px) !important;
              border: none;
              border-radius: 16px;
              overflow: hidden;
              box-shadow: var(--BigShadow);
              --bs-dropdown-min-width: 7rem;
              .dropdown-item {
                padding: 6px 12px;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                gap: 8px;
                img {
                  width: 16px;
                  height: 16px;
                  object-fit: contain;
                }
              }
            }
          }
        }

        .adItem {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 8px;
          background: var(--main10-color);
          p {
            color: var(--main-color);
          }
          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 8px;
          }
        }

        .inner-container {
          display: flex;
          flex-direction: column;
          padding: 20px 0;
          overflow-y: scroll;
          flex: 1;
          &::-webkit-scrollbar {
            display: none;
          }
          .message {
            width: 100%;
            display: flex;
            padding: 0 16px;
            .time {
              color: #777;
              font-size: 12px;
            }
            &.sent-message {
              justify-content: flex-end;
              .message-content {
                background: #ffffff;
                padding: 10px 16px;
                border-radius: 12px;
                border-bottom-right-radius: 0;
                color: #1f1f1f;
                position: relative;
              }
            }
            &.recieved-message {
              justify-content: flex-start;
              .message-content {
                background: var(--main-color);
                padding: 10px 16px;
                border-radius: 12px;
                border-bottom-left-radius: 0;
                position: relative;
                p {
                  color: #fff;
                }
              }
            }
          }
          .image {
            background: #3277531a;
          }
          .record {
            background-color: var(--main-color);
            padding: 1px 3px;
          }
        }

        .chat-send {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 4px;
          padding: 8px;
          form {
            display: flex;
            gap: 8px;
            .input-field {
              width: 100%;
              border-radius: 16px;
              background: #ffffff;
              padding: 0 16px;
              display: flex;
              gap: 8px;
              align-items: center;
              justify-content: space-between;
              input {
                height: 100%;
                border: none;
                background: none;
                outline: none;
                flex: 1;
                color: #777;
              }
              .files-input {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                img {
                  width: 24px;
                  height: 24px;
                  object-fit: contain;
                }
                input {
                  display: none;
                }
              }
            }
            button {
              border: none;
              background: none;
              outline: none;
              border-radius: 16px;
              width: 70px;
              height: 56px;
              background: var(--main-color);
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                width: 20px;
                height: 20px;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
  }

  img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }
}
