@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "Din";
  src: url("../webfonts/din-next-lt-w23-regular.ttf");
}

@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
:root {
  --white-color: #fff;
  --main-color: #410c9e;
  --main30-color: #420c9e33;
  --main10-color: #410c9d14;
  --main1010-color: #410c9d14;
  --check-color: #420c9e33;
  --light-bg: #fafafa;
  --gray-background: #f4f4f4;
  --black-color: #231f20;
  --text-color: #777777;
  --LightGray: #d9d9d9;
  --star-color: #ffd500;
  --input-bg: #fafafa;
  --input-hint: #aaaaaa;
  --id-confirm: #eef6fc;
  --star: #d9d9d9;
  --main-transation: all 0.5s ease-in-out;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: var(--white-color-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  height: 300px;
}
.progress {
  height: 8px;
  background-color: var(--gray-background);
}
.progress-bar-striped {
  background-image: none;
}
.progress-bar {
  background: var(--main-color);
}
.tabler-danger {
  stroke: red !important;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
input[type="tel"] {
  direction: ltr !important;
}
input[type="number"] {
  &::-webkit-inner-spin-button {
    display: none;
  }
  &::-webkit-outer-spin-button {
    display: none;
  }
}
hr {
  margin: 0.5rem 0;
}
.loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  img {
    height: 70px;
  }
  span {
    width: 120px;
    height: 2px;
    background: var(--input-bg);
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      background: var(--main-color);
      height: 100%;
      animation: loading 0.5s linear infinite alternate;
    }
  }
}
@keyframes loading {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(120px);
  }
}
.container {
  padding: 0;
  @include centerFlex();
  flex-direction: column;
}
.row {
  width: 100%;
  margin: 0 auto;
}
.tooltip {
  --bs-tooltip-bg: #242424;
  .tooltip-inner {
    font-size: 10px;
    padding: 8px 16px !important;
    line-height: 20px;
  }
}
.stars {
  display: flex;
  gap: 4px;
  li {
    color: var(--LightGray);
    &.star {
      color: var(--star-color);
    }
  }
  img {
    height: 16px !important;
  }
}
input[type="checkbox"] {
  width: 18px;
  appearance: none;
  position: relative;
  cursor: pointer;
  &::after {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    content: "";
    font-family: "Font Awesome 6 pro";
    width: 18px;
    height: 18px;
    border: 1px solid var(--input-hint);
    border-radius: 4px;
    font-size: 12px;
    @include centerFlex();
    color: var(--main-color);
  }
  &:checked::after {
    content: "\f00c";
    background: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
  }
}
.Toastify__toast-body {
  direction: ltr !important;
}
.Toastify__toast-body > div:last-child {
  line-height: 24px;
  flex: unset;
}
@media only screen and (max-width: 480px) {
  .Toastify__toast-container {
    right: 0;
    left: initial;
  }
}
.tableLoader {
  @include centerFlex();
  flex-direction: column;
  .loader--style8 {
    width: 80px;
    height: 80px;
  }
  svg path,
  svg rect {
    fill: var(--main-color);
  }
}
#globe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 1;
  padding: 20px;
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}
.modal-header {
  border-bottom: 0;
  .modal-title {
    font-size: 14px;
  }
  .btn-close {
    box-shadow: none !important;
    background-image: url("../images/close.svg");
    margin-left: 0;
    margin-right: auto;
  }
}
* {
  margin: 0;
  padding: 0;
  line-height: 28px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  font-family: "Din", sans-serif;
}
body {
  background: var(--white-color);
  direction: rtl;
  overflow-x: hidden;
  position: relative;
  header {
    position: sticky;
    top: 0;
    height: 80px;
    width: 100%;
    background: var(--gray-background);
    z-index: 99;
    .tnavbar {
      height: 80px;
      width: 100%;
      padding: 10px 32px;
      @media (max-width: 576px) {
        padding: 10px 12px;
      }
      @include space-between();
      .small-media-menu {
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white-color);
        overflow: hidden;
        position: fixed;
        right: -100%;
        top: 80px;
        transition: var(--main-transation);
        padding: 24px;
        .user {
          width: 100%;
          padding: 10px;
          background: var(--main10-color);
          display: flex;
          gap: 20px;
          border-radius: 12px;
          margin-bottom: 32px;
          .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .userr {
            gap: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h6 {
              color: var(--black-color);
            }
            span {
              font-size: 12px;
              color: var(--main-color);
            }
          }
        }
        .nav-links {
          display: flex;
          flex-direction: column;
          gap: 10px;
          li a {
            color: var(--black-color);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            i {
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        &.show {
          @media (max-width: 992px) {
            right: 0;
          }
        }
      }
      .toogler {
        display: none;
        cursor: pointer;
        width: 30px;
        height: 30px;
        flex-direction: column;
        justify-content: center;
        gap: 6px;
        span {
          width: 30px;
          height: 2px;
          background: var(--main-color);
          display: block;
          transition: all 0.25s ease-in-out;
          &:nth-child(1) {
            width: 30px;
          }
          &:nth-child(2) {
            width: 22px;
          }
          &:nth-child(3) {
            width: 14px;
          }
        }
        @media (max-width: 992px) {
          display: flex;
        }
        &.close {
          span {
            &:nth-child(1) {
              transform: rotate(-45deg);
              transform-origin: 90% 10%;
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform-origin: 90% 90%;
              transform: rotate(45deg);
              width: 30px;
            }
          }
        }
      }
      .right-wrapper,
      .left-wrapper {
        display: flex;
        gap: 32px;
        .nav-links {
          height: 100%;
          display: contents;
          .nav-link {
            height: 60px;
            font-size: 15px;
            font-weight: 500;
            @include centerFlex();
            a {
              color: var(--black-color);
            }
            color: var(--black-color);
          }
          @media (max-width: 992px) {
            display: none;
          }
        }
      }
      .logo {
        height: 60px;
        @include centerFlex();
        img {
          height: 100%;
        }
      }
      .loged-in-minor-menu {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 8px;
        .link {
          width: 100%;
          height: 100%;
          @include centerFlex();
          .cart {
            color: var(--black-color);
          }
          .btns {
            display: flex;
            gap: 8px;
            a {
              white-space: nowrap;
              background: none;
              outline: none;
              border: 1px solid var(--input-hint);
              padding: 4px 16px;
              font-size: 14px;
              color: var(--black-color);
              border-radius: 12px;
              transition: var(--main-transation);
              &:hover {
                background: var(--main-color);
                border-color: var(--main-color);
                color: #fff;
              }
            }
          }
          .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            @include centerFlex();
            overflow: hidden;
            color: var(--black-color);
            padding: 0;
            border: 0 !important;
            @media (max-width: 576px) {
              width: 28px;
            }
            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
          }
          .dropdown-menu {
            padding: 0 !important;
            background: var(--white-color);
            border-radius: 20px !important;
            position: absolute;
            transform: translate(0, 0) !important;
            border-radius: 0 !important;
            border: none !important;
            inset: unset !important;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            top: calc(100% + 20px) !important;
            bottom: unset !important;
            border-radius: 16px !important;
            &.search-dropdown-menu {
              width: 100vw;
              top: 100% !important;
              border-radius: 0 !important;
              a {
                width: 100% !important;
              }
            }
            .dropdown-item {
              padding: 6px 14px !important;
              display: flex !important;
              gap: 12px;
              font-size: 14px;
              align-items: center;
              color: var(--black-color);
              a {
                display: flex !important;
                gap: 12px;
                font-size: 14px;
                align-items: center;
                width: 100%;
              }
              .text-wrap {
                flex: 1 0 0;
                p {
                  text-align: start;
                }
              }
              i {
                width: 16px;
                @include centerFlex();
                color: var(--main-color);
              }
              &:hover {
                background: var(--gray-background) !important;
              }
            }
            .line {
              width: 100%;
              height: 1px;
              background: var(--LightGray);
            }
            &.show {
              overflow: hidden;
              transform: translateY(0px) !important;
              left: 0 !important;
            }
            .circle-filled {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background: var(--main-color);
            }
            .circle-outline {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 1px solid var(--main-color);
            }
            .image-wrap {
              min-width: 45px;
              min-height: 45px;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .text-wrap {
              display: flex;
              flex-direction: column;
              gap: 8px;
              h6 {
                font-size: 14px;
                font-weight: 600;
                color: var(--black-color);
                line-height: 20px;
              }
              .time {
                font-size: 10px;
                color: var(--text-color);
                line-height: 20px;
              }
              h5 {
                font-size: 14px;
                font-weight: bold;
                color: var(--black-color);
                &.me {
                  color: var(--main-color);
                }
              }
              p {
                font-size: 12px;
                line-height: 18px;
                color: var(--text-color);
              }
              .message-number {
                width: 16px;
                height: 16px;
                font-size: 12px;
                border-radius: 50%;
                color: #fff;
                background-color: var(--main-color);
                @include centerFlex();
              }
            }
            .showall {
              display: flex;
              width: 100%;
              padding: 8px 14px;
              background: var(--LightGray);
              position: absolute;
              bottom: 0px;
              left: 0;
              a {
                color: var(--black-color);
              }
            }
          }
          .notifimenu {
            width: 350px;
            height: 300px;
            position: relative;
            li a {
              padding: 12px 16px !important;
            }
          }
          .languagemenu.show {
            left: 232px !important;
            @media (max-width: 576px) {
              left: 40px !important;
            }
          }
          .thememenu.show {
            left: 182px !important;
            @media (max-width: 576px) {
              left: 12px !important;
            }
          }
          .notifimenu.show {
            left: 82px !important;
          }
          .searchmenu {
            width: 100vw;
            padding: 16px 32px !important;
            input {
              width: 100%;
              @include clearInput();
              color: var(--black-color);
            }
          }
        }
      }
    }
  }
  main {
    min-height: calc(100vh - 489px);
    .row-head {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 32px;
      justify-content: space-between;
      h6 {
        color: var(--black-color);
      }
      a {
        color: var(--black-color);
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    .mainSliderContainer {
      .swiper-slide {
        .info {
          max-width: 600px !important;
        }
      }
    }
    .hero_section {
      height: calc(100vh - 80px);
      position: relative;
      isolation: isolate;
      .hero_content {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        @include centerFlex();
        flex-direction: column;
        gap: 24px;
        top: 0;
        padding: 60px;
        z-index: 1;
        @media (max-width: 576px) {
          padding: 60px 18px;
        }
        h1 {
          color: #fff;
          font-size: 36px;
          text-align: center;
          line-height: 58px;
          @media (max-width: 576px) {
            font-size: 28px;
            line-height: 42px;
          }
        }
        p {
          color: #fff;
          text-align: center;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        form {
          margin-top: 24px;
          width: min(100%, 600px);
          .input-fileld {
            background: #fff;
            padding: 16px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin: 0 auto;
            width: 100%;
            border: 1px solid var(--input-hint);
            i {
              color: #000;
            }
            input {
              @include clearInput();
              width: 100%;
              font-size: 14px;
              color: #0d0d0d;
            }
            button {
              padding: 8px 24px;
              border-radius: 4px;
              color: #fff;
              @include clearInput();
              background-color: var(--main-color);
              @media (max-width: 576px) {
                padding: 6px 16px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
    .categories {
      padding: 40px 16px;
      .swiper {
        width: 100%;
      }
    }
    .popular_departments {
      padding: 60px 0;
      .row-head {
        padding: 0 12px;
      }
      .title {
        text-align: center;
        margin-bottom: 10px;
        color: var(--black-color);
        font-weight: bold;
      }
      .sub-title {
        text-align: center;
        font-size: 14px;
        color: var(--black-color);
        margin-bottom: 48px;
      }
    }
    .department {
      padding: 80px 16px;
    }
    .login-section {
      padding: 48px 0;
      h1 {
        font-size: 32px;
        color: var(--black-color);
        font-weight: 600;
        @media (max-width: 576px) {
          font-size: 24px;
        }
      }
      .title {
        color: var(--text-color);
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .illustration img {
        height: 244px;
      }
      .forgetpasswordForm {
        margin-top: 0;
        h1 {
          align-self: flex-start;
          margin-top: 24px;
          font-size: 24px;
        }
        p {
          font-size: 14px;
          align-self: flex-start;
          margin-bottom: 24px;
          span {
            color: var(--main-color);
          }
        }
        gap: 10px;
        .input-field {
          margin-bottom: 12px;
        }
        .resend-code {
          width: 100%;
          display: flex;
          padding: 16px 0;
          justify-content: space-between;
          @media (max-width: 576px) {
            padding: 20px 0;
          }
          a {
            color: var(--main-color);
          }
          .timer span {
            color: var(--text-color);
          }
        }
      }
      .otp-small {
        h1,
        p {
          align-self: center !important;
        }
      }
      .instructions {
        padding: 32px 0 0;
      }
    }
    .add-service {
      padding: 48px 0;
    }
    .profile-section {
      padding: 48px 0;
      .profile-descripe {
        background-color: var(--gray-background);
        padding: 16px;
        border-radius: 16px;
        overflow: hidden;
        @media (max-width: 768px) {
          margin-bottom: 48px;
        }
        .banner {
          width: 100%;
          height: 160px;
          border-radius: 12px;
          background-image: url(../images/bann.webp);
          background-size: cover;
          background-position: 50% 50%;
          position: relative;
          .user-avatar {
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 6px solid var(--white-color);
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
            .status {
              display: block;
              position: absolute;
              bottom: -4px;
              left: 4px;
              width: 28px;
              border-radius: 50%;
              height: 28px;
              @include centerFlex();
              background-color: var(--white-color);
              svg {
                color: #26ba35;
                width: 20px;
                height: 20px;
              }
            }
          }
        }
        .name-rate {
          margin-top: 75px;
          padding: 0 75px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          h6 {
            font-size: 22px;
            color: var(--black-color);
            font-weight: bold;
            text-align: center;
          }
          span {
            color: var(--text-color);
            font-weight: 500;
            i {
              color: var(--main-color);
            }
          }
        }
        .cash {
          width: 100%;
          margin-top: 12px;
          padding: 16px;
          border-radius: 16px;
          background: var(--white-color);
          display: flex;
          flex-direction: column;
          align-items: center;
          .head {
            @include space-between();
            width: 100%;
            h4 {
              font-size: 18px;
              display: flex;
              align-items: center;
              gap: 8px;
              color: var(--black-color);
              i {
                color: var(--main-color);
              }
            }
            a {
              padding: 0 10px;
              border: 1px solid var(--main-color);
              color: var(--main-color);
              border-radius: 4px;
              transition: 0.3s ease-in-out;
              &:hover {
                background: var(--main-color);
                color: #fff;
              }
            }
          }
          .row {
            width: 100%;
          }
          .cash-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--main10-color);
            gap: 4px;
            padding: 8px;
            border-radius: 8px;
            span {
              font-size: 14px;
              color: var(--black-color);
              font-weight: 600;
              @media (max-width: 576px) {
                font-size: 12px;
              }
            }
            h6 {
              color: var(--main-color);
              font-weight: bold;
              font-size: 20px;
              i {
                color: var(--text-color);
              }
              @media (max-width: 576px) {
                font-size: 16px;
              }
            }
          }
        }
      }
      .user_about {
        display: flex;
        a {
          background: var(--main-color);
          color: var(--white-color);
          padding: 8px 16px;
          border-radius: 8px;
          font-size: 14px;
        }
      }
      .nav-tabs {
        background: var(--gray-background);
        padding: 12px 16px;
        border: 0;
        border-radius: 16px;
        .nav-item {
          flex: 1;
          button {
            border-radius: 8px;
            width: 100%;
            border: 0;
            padding: 12px 16px;
            white-space: nowrap;
            color: var(--main-color);
            &.active {
              background: var(--main-color);
              color: var(--white-color);
            }
          }
        }
      }
      .tab-content {
        padding: 16px 0;
        .add-service {
          width: 100%;
          border: 1px solid var(--main-color);
          color: var(--main-color);
          @include centerFlex();
          padding: 16px 0;
          transition: var(--main-transation);
          border-radius: 12px;
          gap: 4px;
          background: none;
          i {
            margin: 0 4px;
          }
          &:hover {
            background: var(--main-color);
            color: #fff;
          }
        }
        .projects_wrapper {
          display: flex;
          flex-direction: column;
          gap: 12px;
          .noDataFound {
            display: flex;
            margin: 0 auto;
            padding: 120px 0;
            justify-content: center;
            align-items: center;
            h4 {
              font-size: 42px;
              color: var(--LightGray);
              font-weight: 900;
            }
          }
        }
        .services_grid {
          display: flex;
          margin-top: 16px;
          gap: 16px;
          flex-wrap: wrap;
          .noDataFound {
            display: flex;
            margin: 0 auto;
            padding: 120px 0;
            justify-content: center;
            align-items: center;
            h4 {
              font-size: 42px;
              color: var(--LightGray);
              font-weight: 900;
            }
          }
          .service-card {
            flex: 0 1;
            min-width: calc(100% / 3 - 11px);
          }
          .workCard {
            overflow: hidden;
            flex: 0 1;
            min-width: calc(100% / 3 - 11px);
            .img {
              position: relative;
              aspect-ratio: 3 / 2;
              img {
                border-radius: 12px;
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
              .icons {
                position: absolute;
                top: 12px;
                left: 12px;
                display: flex;
                gap: 8px;
                button {
                  @include clearInput();
                  background: var(--input-hint);
                  border-radius: 50%;
                  color: var(--white-color);
                  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                  height: 36px;
                  width: 36px;
                  svg {
                    height: 16px;
                    width: 16px;
                  }
                  &:nth-child(2) {
                    background: red;
                  }
                }
              }
            }
            h4 {
              padding: 12px 8px;
              margin: 0;
              font-size: 18px;
              color: var(--black-color);
            }
          }
        }
        .verify-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding-bottom: 24px;
          li {
            color: var(--black-color);
            display: flex;
            align-items: center;
            gap: 8px;
            svg {
              stroke: #26ba58;
            }
          }
        }
        .unverified-box {
          width: 100%;
          @include centerFlex();
          flex-direction: column;
          gap: 16px;
          h6 {
            color: var(--black-color);
            font-weight: 600;
            font-size: 18px;
          }
          a {
            width: 100%;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            @include centerFlex();
            padding: 16px 0;
            transition: var(--main-transation);
            border-radius: 16px;
            &:hover {
              background: var(--main-color);
              color: #fff;
            }
          }
        }
        .statics-list {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li h6 {
            color: var(--black-color);
            font-size: 16px;
            font-weight: 500;
          }
          li span {
            color: var(--main-color);
            font-weight: bold;
            font-size: 18px;
            small {
              color: var(--text-color);
            }
          }
        }
      }
    }
    .service-details {
      padding: 48px 8px;
      .service-content {
        .swiper {
          width: 100%;
          aspect-ratio: 6 / 3.5;
          .swiper-slide {
            border-radius: 12px;
            overflow: hidden;
            background-color: var(--gray-background);
            .img {
              aspect-ratio: 6 / 3.5;
              width: 100%;
              img,
              video {
                height: 100%;
                width: 100%;
                border-radius: 12px;
                object-position: center;
                object-fit: cover;
              }
            }
          }
          .swiper-pagination-fraction {
            top: 12px !important;
            left: 12px !important;
            width: 100px !important;
            height: 30px !important;
            direction: ltr !important;
            color: #fff;
            .swiper-pagination-current {
              font-size: 24px;
              font-weight: bold;
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            width: 36px;
            height: 36px;
            background: var(--main-color);
            color: #fff;
            border-radius: 50%;
            &::after {
              font-size: 16px;
            }
            opacity: 0;
            transition: var(--main-transation);
          }
          &:hover {
            .swiper-button-next,
            .swiper-button-prev {
              opacity: 1;
            }
          }
        }
        .content {
          padding: 120px 0 0;
          position: relative;
          .service-owner-card {
            width: 90%;
            border: 4px solid var(--white-color);
            height: 120px;
            background: var(--gray-background);
            position: absolute;
            top: -60px;
            padding: 10px;
            right: 5%;
            border-radius: 120px;
            z-index: 99;
            .owner {
              display: flex;
              align-items: center;
              gap: 16px;
              .img {
                border-radius: 50%;
                width: 92px;
                height: 100%;
                position: relative;
                .status {
                  display: block;
                  position: absolute;
                  bottom: 4px;
                  left: 0;
                  width: 28px;
                  border-radius: 50%;
                  height: 28px;
                  @include centerFlex();
                  background-color: var(--white-color);
                  svg {
                    color: #26ba35;
                    width: 20px;
                    height: 20px;
                  }
                }
                img,
                a {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  border-radius: 50%;
                }
                @media (max-width: 576px) {
                  width: 70px;
                  height: 70px;
                }
              }
              .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 5px;
                h6 {
                  font-size: 22px;
                  color: var(--black-color);
                  font-weight: bold;
                  @media (max-width: 576px) {
                    font-size: 18px;
                  }
                }
                span {
                  color: var(--text-color);
                  font-weight: 500;
                  i {
                    color: var(--main-color);
                  }
                  @media (max-width: 576px) {
                    font-size: 14px;
                  }
                }
              }
            }
            .btns {
              @include centerFlex();
              gap: 18px;
              padding: 0 8px;
              .butn {
                width: 40px;
                height: 40px;
                border: none;
                outline: none;
                @include centerFlex();
                background: var(--main-color);
                border-radius: 50%;
                color: #fff;
                i {
                  font-size: 16px !important;
                }
              }
              .dropdown {
                .dropdown-menu {
                  background: var(--white-color);
                  border: 1px solid var(--gray-background);
                  padding: 24px;
                  @media (max-width: 576px) {
                    padding: 16px 12px;
                  }
                  h5 {
                    text-align: start;
                    margin-bottom: 20px;
                    font-weight: 600;
                    font-size: 16px;
                  }
                  p {
                    color: var(--text-color);
                    margin-bottom: 16px;
                  }
                  .link {
                    width: 100%;
                    padding: 14px;
                    background-color: var(--gray-background);
                    @include space-between();
                    gap: 12px;
                    border-radius: 16px;
                    position: relative;
                    button {
                      width: 32px;
                      height: 32px;
                      border-radius: 50%;
                      @include centerFlex();
                      @include clearInput();
                      i {
                        color: var(--main-color);
                      }
                      &:hover {
                        background: var(--main-color);
                        i {
                          color: #fff;
                        }
                      }
                    }
                    span {
                      cursor: pointer;
                      color: var(--text-color);
                      font-size: 12px;
                      position: relative;
                      .alert {
                        position: absolute;
                        background: var(--input-bg);
                        padding: 4px 8px;
                        margin: 0;
                        bottom: -42px;
                        left: 50%;
                        transform: translateX(-50%);
                        transition: var(--main-transation);
                        opacity: 0;
                        &::after {
                          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                          width: 16px;
                          height: 10px;
                          background: var(--input-bg);
                          content: "";
                          position: absolute;
                          left: 50%;
                          transform: translateX(-50%);
                          top: -10px;
                        }
                      }
                    }
                  }
                  .social {
                    display: flex;
                    gap: 20px;
                    @media (max-width: 576px) {
                      gap: 16px;
                    }
                    li {
                      @include centerFlex();
                      flex-direction: column;
                      gap: 8px;
                      font-size: 14px;
                      white-space: nowrap;
                      a {
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        background: var(--main30-color);
                        @include centerFlex();
                        i {
                          color: var(--main-color);
                        }
                      }
                    }
                  }
                }
              }
            }
            @media (max-width: 576px) {
              width: 95%;
              right: 2.5%;
              height: 100px;
              top: -50px;
            }
          }
          h4 {
            font-size: 22px;
            font-weight: 600;
            color: var(--black-color);
            @media (max-width: 576px) {
              font-size: 20px;
              font-weight: normal;
              line-height: 32px;
            }
          }
          p {
            margin-top: 14px;
            color: var(--text-color);
            a,
            span {
              color: var(--main-color);
            }
            @media (max-width: 576px) {
              font-size: 14px;
            }
          }
          .add-cart {
            width: 100%;
            background: var(--gray-background);
            border-radius: 14px;
            padding: 24px 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
            margin-top: 8px;
            .input-field {
              display: flex;
              gap: 12px;
              width: 100%;
              button {
                @include clearInput();
                min-width: 48px;
                height: 48px;
                background: var(--main30-color);
                border-radius: 12px;
                @include centerFlex();
                i {
                  color: var(--main-color);
                }
              }
              input {
                outline: none;
                text-align: center;
                width: 100%;
                height: 48px;
                border: 1px solid var(--LightGray);
                background: var(--white-color);
                font-weight: 600;
                color: var(--black-color);
                border-radius: 12px;
                &::-webkit-outer-spin-button {
                  appearance: none;
                }
                &::-webkit-inner-spin-button {
                  appearance: none;
                }
              }
            }
            .total {
              width: 100%;
              p {
                margin: 0;
                color: var(--black-color);
                span {
                  color: var(--text-color);
                }
              }
              h6 {
                color: var(--main-color);
                font-weight: bold;
                font-size: 22px;
                i {
                  margin: 0 4px;
                  color: var(--text-color);
                }
              }
            }
            .request-order {
              height: 50px;
              width: 100%;
              font-size: 16px;
              @include clearInput();
              background: var(--main-color);
              color: #fff;
              border-radius: 16px;
            }
          }
        }
      }
      .service-card {
        width: 100%;
        border-radius: 16px;
        background: var(--input-bg);
        padding: 16px;
        margin-bottom: 24px;
        height: auto;
        .label {
          padding: 8px;
          width: 160px;
          border-radius: 16px;
          background: var(--white-color);
          @include centerFlex();
          color: var(--text-color);
          gap: 4px;
        }
        .card-ul {
          margin: 24px 0 0;
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            color: var(--black-color);
            margin: 0;
            font-weight: 500;
            p {
              margin: 0;
            }
          }
          .rate {
            color: var(--main-color);
            font-weight: 600;
          }
        }
      }
      .rating-cards-container {
        overflow-y: scroll;
        max-height: 620px;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    .cart-section {
      padding: 60px 0;
      .cartTotalPrice {
        @include space-between();
        margin-bottom: 32px;
        p {
          margin: 0;
          font-size: 18px;
        }
        h6 {
          color: var(--main-color);
          font-weight: bold;
          font-size: 22px;
          i {
            margin: 0 4px;
            color: var(--text-color);
          }
        }
      }
      .service {
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px dashed var(--text-color);
        &:last-child {
          border-bottom: 0 !important;
        }
      }
      .service-head {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 24px;
        @media (max-width: 576px) {
          gap: 18px;
        }
        .request-owner-img {
          max-width: 80px;
          max-height: 80px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .img {
          max-width: 150px;
          min-width: 150px;
          aspect-ratio: 3 / 2;
          border-radius: 4px;
          overflow: hidden;
          @media (max-width: 576px) {
            max-width: 106px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .title {
          h5 {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            margin-bottom: 10px;
            color: var(--black-color);
            @media (max-width: 576px) {
              font-size: 14px;
            }
          }
          .owner {
            display: flex;
            align-items: center;
            gap: 14px;
            span {
              color: var(--black-color);
              font-weight: 500;
            }
            .owner-avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
              @media (max-width: 576px) {
                width: 40px;
                height: 40px;
              }
            }
          }
          &.requester-title {
            h5 {
              font-weight: 400;
            }
            .owner span {
              margin-bottom: 10px;
              font-weight: 600;
              font-size: 18px;
            }
          }
        }
      }
      .progress-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        &.order-d {
          margin-bottom: 48px;
        }
        .progress-details {
          @include space-between();
          gap: 16px;
          .details {
            height: 60px;
            font-size: 14px;
            min-width: 100px;
            border-radius: 16px;
            @include centerFlex();
            color: var(--main-color);
            background: var(--check-color);
          }
          .chat {
            height: 60px;
            font-size: 20px;
            min-width: 60px;
            border-radius: 50%;
            @include centerFlex();
            color: var(--main-color);
            background: var(--check-color);
          }
          .pro-container {
            height: 60px;
            padding: 8px 12px;
            width: 100%;
            background: var(--input-bg);
            border: 1px solid var(--gray-background);
            border-radius: 16px;
            .progress {
              background: var(--white-color) !important;
            }
            .sucses {
              background: #26ba35 !important;
            }
            .status {
              font-size: 16px;
              margin-bottom: 4px;
              color: var(--text-color);
            }
          }
        }
        .time-price {
          @include space-between();
          span {
            display: flex;
            gap: 4px;
            align-items: center;
            color: var(--black-color);
            i {
              color: var(--text-color);
            }
          }
          h5 {
            font-size: 24px;
            font-weight: bold;
            color: var(--black-color);
            i {
              font-size: 18px;
              color: var(--main-color);
            }
          }
        }
      }
      .order-buttons {
        display: flex;
        gap: 24px;
        margin-top: 20px;
        button {
          @include clearInput();
          width: 100%;
          height: 45px;
          border-radius: 14px;
        }
        .deliver {
          background: #26ba35;
          color: #fff;
        }
        .cancle-order {
          background: var(--black-color);
          color: var(--white-color);
        }
        .report-order {
          border: 1px solid var(--main-color);
          color: var(--main-color);
          transition: var(--main-transation);
          &:hover {
            background: var(--main-color);
            color: #fff;
          }
        }
      }
      .order-now {
        height: 50px;
        width: 100%;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        background: var(--black-color);
        color: #fff;
        border-radius: 16px;
        @include centerFlex();
        gap: 4px;
        &.delete {
          background: red;
        }
      }
      .filter {
        position: sticky;
        top: 100px;
        background: var(--input-bg);
        padding: 16px;
        border-radius: 12px;
        .colse {
          display: none;
        }
        @media (max-width: 768px) {
          display: none;
          .colse {
            margin-bottom: 32px;
            display: block !important;
            cursor: pointer;
            i {
              font-size: 24px;
              color: var(--black-color);
            }
          }
          &.side-menu {
            display: block;
            position: fixed;
            top: 80px;
            overflow-y: scroll;
            width: 100%;
            background: var(--white-color);
            left: -100%;
            transition: var(--main-transation);
            height: calc(100vh - 80px);
            padding: 32px 24px;
          }
          &.active {
            left: 0;
          }
        }
        h6 {
          color: var(--black-color);
          margin-bottom: 32px;
        }
        .order-status {
          display: flex;
          flex-direction: column;
          gap: 16px;
          li {
            display: flex;
            align-items: center;
            gap: 8px;
          }
        }
      }
      .empty_cart {
        @include centerFlex();
        flex-direction: column;
        img {
          height: 300px;
        }
        h3 {
          font-size: 24px;
          text-align: center;
          margin-bottom: 20px;
        }
        a {
          color: var(--white-color);
          background: var(--main-color);
          border-radius: 100px;
          padding: 6px 16px;
        }
      }
    }
    .checkout-section {
      .label {
        color: var(--text-color);
        margin-bottom: 16px;
      }
      form {
        .label {
          width: 100%;
          height: 100px;
          img {
            max-height: 20px;
          }
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          .type {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: var(--black-color);
          }
          input {
            border-radius: 12px;
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            appearance: none;
            height: 100%;
            background-color: var(--light-bg);
            border: 1px solid var(--LightGray);
            &:checked {
              background-color: var(--check-color);
              border: 1px solid var(--main-color);
            }
          }
        }
        .info-card {
          margin-top: 24px;
          width: 100%;
          padding: 24px;
          border-radius: 16px;
          background: var(--input-bg);
          @media (max-width: 576px) {
            padding: 24px 12px;
          }
          .input-field {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 24px;
            label {
              color: var(--black-color);
            }
            input {
              color: var(--black-color);
              direction: rtl;
              height: 56px;
              border: none;
              outline: none;
              padding: 10px 16px;
              border-radius: 16px;
              background: var(--white-color);
            }
            .inputs {
              margin-top: 16px;
              display: flex;
              width: 100%;
              gap: 24px;
              input {
                width: 100%;
              }
            }
          }
          .input-field-check {
            display: flex;
            gap: 12px;
            label {
              color: var(--black-color);
              @media (max-width: 576px) {
                font-size: 14px;
              }
            }
          }
          .pay {
            width: 100%;
            border-radius: 16px;
            padding: 16px;
            background: var(--white-color);
            @include space-between();
            margin-top: 16px;
            p {
              color: var(--black-color);
              span {
                color: var(--black-color);
                font-size: 26px;
                font-weight: bold;
                @media (max-width: 576px) {
                  font-size: 18px;
                }
              }
              i {
                color: var(--main-color);
              }
            }
            button {
              @include clearInput();
              background: var(--main-color);
              color: #fff;
              padding: 12px 24px;
              border-radius: 16px;
              @media (max-width: 576px) {
                font-size: 14px;
                padding: 8px 18px;
              }
            }
          }
        }
      }
    }
    .search-section {
      padding: 48px 0;
      input[type="radio"] {
        width: 8px;
        cursor: pointer;
        appearance: none;
        position: relative;
        &::after {
          content: "";
          @include centerAbsolute();
          border-radius: 50%;
          width: 14px;
          height: 14px;
          border: 1px solid var(--input-hint);
        }
        &::before {
          content: "";
          @include centerAbsolute();
          border-radius: 50%;
          width: 6px;
          height: 6px;
          background: var(--black-color);
          display: none;
        }
        &:checked {
          &::after {
            border-color: var(--black-color);
          }
          &::before {
            display: block;
          }
        }
      }
      .filter-wrap {
        position: sticky;
        top: 100px;
        background: var(--input-bg);
        padding: 16px;
        border-radius: 12px;
        .colse {
          display: none;
        }
        form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 22px;
          .input-field {
            display: flex;
            flex-direction: column;
            label {
              color: var(--input-hint);
            }
            input {
              height: 50px;
              @include clearInput();
              border: 1px solid var(--input-hint);
            }
          }
          h6 {
            color: var(--black-color);
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 600;
          }
          .departments {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .deps {
              display: flex;
              flex-direction: column;
              gap: 16px;
              li {
                color: var(--black-color);
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: flex-start !important;

                input {
                  width: 20px;
                }
                @include space-between();

                .department-header {
                  width: 100%;
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  justify-content: space-between;
                  label {
                    flex: 1 0 0;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                  }
                }

                .accordion-button {
                  @include clearInput();
                  width: 12px;
                  height: 12px;
                  position: relative;
                  .horizontal {
                    @include centerAbsolute();
                    width: 12px;
                    height: 1px;
                    background-color: var(--black-color);
                  }
                  .vertical {
                    transition: 0.2s ease-in-out;
                    height: 12px;
                    width: 1px;
                    background-color: var(--black-color);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(90deg);
                  }
                  &.collapsed {
                    .vertical {
                      height: 12px;
                      width: 1px;
                      background-color: var(--black-color);
                      @include centerAbsolute();
                    }
                  }
                }

                .accordion-collapse {
                  width: 100%;
                  padding: 16px;
                  position: relative;
                  .accordion-body {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                  }
                }
              }
            }
          }
          .rate-range {
            display: flex;
            flex-direction: column;
            gap: 16px;
            li {
              display: flex;
              align-items: center;
              gap: 16px;
              .stars {
                display: flex;
                gap: 4px;
                li {
                  color: var(--LightGray);
                  &.star {
                    color: var(--star-color);
                  }
                }
              }
              span {
                color: var(--black-color);
              }
            }
          }
          .seller-level {
            display: flex;
            flex-direction: column;
            gap: 16px;
            ul {
              display: flex;
              flex-direction: column;
              gap: 12px;
              li {
                display: flex;
                align-items: center;
                gap: 16px;
                color: var(--black-color);
              }
            }
          }
        }
      }
      aside {
        @media (max-width: 768px) {
          display: none;
          .colse {
            margin-bottom: 32px;
            display: block !important;
            cursor: pointer;
            i {
              font-size: 24px;
              color: var(--black-color);
            }
          }
          &.side-menu {
            display: block;
            position: fixed;
            top: 80px;
            overflow-y: scroll;
            width: 100%;
            background: var(--white-color);
            left: -100%;
            transition: var(--main-transation);
            height: calc(100vh - 80px);
            padding: 32px 24px;
          }
          &.active {
            left: 0;
          }
        }
      }
    }
    .contact-section {
      width: 100%;
      position: relative;
      .mtb-64 {
        padding: 64px 0;
      }
      .img {
        width: 100%;
        height: 100%;
        .c-image {
          max-width: 100%;
          border-radius: 12px;
        }
      }
      .col-12 .shaded-card {
        height: 100%;
        background: var(--white-color);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 12px;
        padding: 24px 0;
        .container {
          height: 100%;
        }
        .input-filed {
          padding: 0 16px;
          margin-bottom: 28px;
          input {
            height: 60px;
            padding: 16px;
            width: 100%;
            outline: none;
            font-size: 14px;
            border-radius: 4px;
            border: solid 1px var(--LightGray);
            transition: 0.3s ease-in-out;
            direction: rtl;
            background: none;
          }
          textarea {
            width: 100%;
            height: 120px;
            font-size: 14px;
            padding: 16px;
            outline: none;
            border-radius: 4px;
            border: solid 1px var(--LightGray);
            background: none;
            transition: 0.3s ease-in-out;
          }
          input,
          textarea {
            &:focus {
              border-color: var(--main-color);
            }
          }
        }
        button {
          width: 100%;
          height: 60px;
          border: none;
          outline: none;
          background: var(--main-color);
          color: #fff;
          border-radius: 4px;
        }
      }
    }
    .about-section {
      .mb-64 {
        margin-bottom: 80px;
      }
      .about_wrap {
        padding-top: 60px;
        .img {
          width: 100%;
          img {
            max-width: 100%;
          }
        }
        .about-text {
          h3 {
            color: var(--black-color);
            font-size: 28px;
            line-height: 48px;
            margin-bottom: 32px;
          }
          p {
            font-size: 14px;
            margin-bottom: 32px;
            padding-left: 32px;
            color: var(--text-color);
          }
          ul {
            margin-bottom: 22px;
            li {
              margin-bottom: 8px;
              display: flex;
              gap: 8px;
              align-items: center;
              color: var(--black-color);
              font-size: 16px;
              i {
                color: var(--main-color);
              }
            }
          }
          a {
            color: var(--main-color);
            border-radius: 4px;
            padding: 8px 16px;
            font-size: 14px;
            border: 1px solid var(--main-color);
            transition: 0.3s ease-in-out;
            &:hover {
              background: var(--main-color);
              color: #fff;
            }
          }
        }
        .counts-row {
          padding: 32px 0;
          background: var(--input-bg);
        }
        .count-div {
          width: 100%;
          @include centerFlex();
          flex-direction: column;
          gap: 10px;
          h2 {
            color: var(--black-color);
            font-size: 28px;
            font-weight: 600;
          }
          p {
            color: var(--text-color);
            font-size: 14px;
          }
        }
        .testmonials {
          padding-top: 100px;
          h3 {
            color: var(--black-color);
            text-align: center;
            font-size: 25px;
            line-height: 40px;
            margin-bottom: 48px;
          }
          .swiper {
            display: flex;
            flex-direction: column;
            padding: 0 0 60px;
            .swiper-slide {
              @include centerFlex();
              height: auto;
              .testmional-card {
                width: 100%;
                border: 1px solid var(--id-confirm);
                padding: 24px 16px;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                gap: 32px;
                position: relative;
                img {
                  position: absolute;
                  left: 16px;
                  transform: scale(-1);
                  top: 16px;
                  width: 100px;
                  height: 100px;
                  filter: grayscale(1);
                  z-index: -1;
                }
                .rate {
                  ul {
                    display: flex;
                    gap: 4px;
                    li {
                      font-size: 16px;
                      i {
                        color: #ffca40 !important;
                      }
                    }
                  }
                }
                .opinion {
                  font-size: 14px;
                  font-style: italic;
                  line-height: 22px;
                  color: var(--text-color);
                }
                .owner {
                  display: flex;
                  justify-content: space-between;
                  align-items: flex-end;
                  h6 {
                    color: var(--black-color);
                    font-size: 16px;
                    font-weight: 600;
                    margin: 0;
                  }
                  a {
                    color: var(--main-color);
                    font-size: 14px;
                  }
                  span {
                    color: #727272;
                    font-size: 12px;
                  }
                }
              }
            }
            .testimonialsSwiperPagination {
              padding: 40px 0 16px;
              @include centerFlex();
              gap: 4px;
              .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
                border-radius: 0;
                border: 1px solid #727272;
                background: none;
                border-radius: 50%;
                &.swiper-pagination-bullet-active {
                  border-color: var(--main-color);
                  position: relative;
                  &::after {
                    content: "";
                    @include centerAbsolute();
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: var(--main-color);
                  }
                }
              }
            }
          }
        }
      }
    }
    .faqs {
      padding: 40px 16px;
      .cards-4 {
        padding: 24px 12px;
        margin-bottom: 48px;
        border-radius: 16px;
        background: var(--input-bg);
        .cardd {
          gap: 16px;
          .icon {
            @include centerFlex();
            img {
              max-height: 60px;
            }
          }
          .text {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
            h6 {
              font-size: 16px;
              color: var(--black-color);
            }
            p {
              color: var(--text-color);
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
      }
      .nav-pills {
        border-bottom: 2px solid #d7d7d7;
        .nav-link {
          color: var(--text-color);
          font-size: 16px;
          position: relative;
          font-weight: 500;
          width: 100%;
          font-size: 18px;
          @media (max-width: 576px) {
            font-size: 16px;
          }
          &::after {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -2px;
            width: 0;
            content: "";
            height: 2px;
            background: var(--main-color);
            transition: var(--main-transation);
            opacity: 0;
          }
          &.active {
            color: var(--main-color);
            &::after {
              width: 100%;
              opacity: 1;
            }
          }
        }
      }
      .tab-content {
        width: 100%;
        .accordion {
          width: 100%;
        }
        .accordion-button {
          text-align: inherit;
        }
        .accordion-button,
        .accordion-body {
          padding: 16px 0 !important;
          background: none !important;
        }
        .accordion-button:not(.collapsed) {
          background: none !important;
        }
        .accordion-button::after {
          margin-right: auto !important;
          margin-left: initial;
        }
        .accordion-button:focus {
          outline: none !important;
          border: none !important;
          box-shadow: none !important;
        }
        .accordion-item {
          border-top: 0 !important;
          border-right: 0 !important;
          border-left: 0 !important;
          border-bottom: 1px solid var(--id-confirm) !important;
          border-radius: 0 !important;
          background: none !important;
          p,
          ul li {
            font-size: 14px;
            color: var(--text-color);
          }
        }
        .accordion-button:not(.collapsed) {
          box-shadow: none !important;
        }
        .accordion-button {
          font-size: 14px !important;
          color: var(--black-color);
        }
        .accordion-button:not(.collapsed) {
          color: var(--main-color);
        }
      }
      .nav-pills .nav-link.active,
      .nav-pills .show > .nav-link {
        background: none;
        color: var(--main-color);
        &::after {
          width: 100%;
        }
      }
    }
    .terms {
      padding: 80px 0;
      .row {
        padding: 24px;
        @media (max-width: 576px) {
          padding: 12px;
        }
        background: var(--input-bg);
        border-radius: 16px;
        p {
          font-size: 14px;
          color: var(--text-color);
        }
        h6 {
          font-size: 18px;
          color: var(--black-color);
        }
      }
    }
  }
  .star-rating-service {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
    label {
      cursor: pointer;
      color: var(--LightGray);
      &.active {
        color: gold;
      }
    }
    input {
      appearance: none;
    }
  }
  footer {
    background: var(--input-bg);
    padding-top: 60px;
    .upper-row {
      padding-bottom: 32px;
      h4 {
        color: var(--main-color);
        font-size: 18px;
        @media (max-width: 768px) {
          margin-top: 24px;
        }
      }
      .pa-24 {
        padding-right: 24px;
        @media (max-width: 992px) {
          padding-right: 0;
        }
      }
      .about {
        .logo {
          display: flex;
          justify-content: flex-start;
          margin-bottom: 32px;
          img {
            max-height: 64px;
          }
        }
        p {
          font-size: 14px;
          line-height: 24px;
          color: var(--black-color);
        }
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 24px;
        ul {
          li {
            margin-bottom: 8px;
            a {
              color: var(--black-color);
            }
          }
        }
      }
      .follow {
        display: flex;
        gap: 24px;
        flex-direction: column;
        ul {
          display: flex;
          gap: 4px;
          a {
            width: 40px;
            height: 40px;
            @include centerFlex();
            color: var(--black-color);
            transition: 0.3s ease-in-out;
            border-radius: 50%;
            &:hover {
              background: var(--main-color);
              color: #fff;
            }
          }
        }
      }
      .download-app {
        display: flex;
        gap: 24px;
        flex-direction: column;
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          @media (max-width: 576px) {
            flex-direction: row;
          }
          li {
            width: 150px;
            padding: 10px;
            background: var(--white-color);
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
            &:hover {
              background: var(--main-color);
              a {
                .icon i,
                p {
                  color: #fff;
                }
              }
            }
            a {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 8px;
              .icon {
                width: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                i {
                  font-size: 24px;
                  color: var(--black-color);
                }
              }
              p {
                font-size: 12px;
                text-align: end;
                line-height: 18px;
                margin: 0;
                color: var(--black-color);
              }
            }
          }
        }
      }
    }
    .copy-rights {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-top: 1px solid var(--gray-background);
      @media (max-width: 576px) {
        flex-direction: column-reverse;
        gap: 12px;
      }
      p {
        color: var(--black-color);
        direction: rtl;
        font-weight: 400;
        font-size: 14px;
        a {
          img {
            height: 24px;
          }
        }
        @media (max-width: 576px) {
          font-size: 12px;
          a img {
            height: 18px;
          }
        }
      }
      .pay-methods {
        display: flex;
        gap: 16px;
        li i {
          font-size: 24px;
          color: var(--black-color);
        }
      }
    }
  }
  .smallNav {
    width: 100%;
    height: 65px;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: var(--white-color);
    z-index: 9;
    display: none;
    ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      width: 100%;
      list-style: none;
      li {
        position: relative;
        font-size: 18px;
        a {
          color: var(--black-color);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          i {
            font-weight: 400;
          }
          span {
            font-size: 10px !important;
            line-height: 20px;
            color: var(--black-color);
            font-weight: 600;
          }
          &.active {
            span {
              color: var(--main-color);
            }
            i {
              font-weight: 900;
              color: var(--main-color);
            }
          }
        }
        .num-count2 {
          position: absolute;
          width: 18px;
          height: 18px;
          color: var(--white-color);
          background: var(--main-color);
          top: -7px;
          right: 3px;
          border-radius: 50%;
          font-size: 10px;
          font-weight: 400;
          padding-top: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    @media (max-width: 992px) {
      display: flex;
    }
  }
  .verify_done {
    width: 100%;
    @include centerFlex();
    flex-direction: column;
    img {
      height: 240px;
    }
    h5 {
      color: var(--black-color);
      font-size: 20px;
      margin: 0 auto;
      max-width: 360px;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    a {
      color: var(--main-color);
    }
  }
  .form {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    .resend-code {
      width: 100%;
      display: flex;
      padding: 10px 0 0;
      justify-content: space-between;
      a {
        color: var(--main-color);
      }
      .timer span {
        color: var(--text-color);
      }
    }
    .back_btn {
      height: 56px;
      border-radius: 12px;
      border: 1px solid var(--black-color);
      width: 120px;
      color: var(--black-color);
      cursor: pointer;
      background: none;
      transition: 0.3s ease-in-out;
      &:hover {
        background: var(--main-color);
        color: #fff;
        border: 1px solid var(--main-color);
      }
    }
    .input-field {
      display: flex;
      width: 100%;
      flex-direction: column;
      position: relative;
      gap: 8px;
      label {
        color: var(--black-color);
        svg,
        i {
          stroke: var(--main-color);
          width: 16px;
          height: 16px;
        }
      }
      input,
      textarea,
      select {
        color: var(--black-color);
        direction: rtl;
        height: 56px;
        width: 100%;
        border: none;
        outline: none;
        padding: 12px;
        border-radius: 12px;
        background: var(--input-bg);
        border: 1px solid var(--LightGray);
        font-size: 14px;
        box-shadow: none !important;
      }
      textarea {
        height: 140px;
      }
      .input-span {
        position: absolute;
        color: var(--main-color);
        left: 12px;
        top: 46px;
      }
    }
    .forgetpass {
      align-self: flex-end;
      color: var(--main-color);
    }
    .noAccount {
      color: var(--text-color);
      span {
        color: var(--main-color);
      }
    }
    p {
      color: var(--text-color);
      a {
        color: var(--main-color);
        text-decoration: underline;
      }
    }
    button {
      width: 100%;
      height: 56px;
      gap: 6px;
      border-radius: 12px;
      @include centerFlex();
      @include clearInput();
      color: #fff;
      background: var(--main-color);
      &.disabled {
        opacity: 0.7;
        pointer-events: none;
      }
    }
    .question {
      padding: 0 0 30px;
      width: 100%;
      @include space-between();
      .quest {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--black-color);
      }
      .vendorInput {
        appearance: none;
        position: relative;
        cursor: pointer;
        &::after {
          display: block;
          width: 48px;
          height: 24px;
          border-radius: 16px;
          content: "";
          background-color: var(--text-color);
          transition: var(--main-transation);
        }
        &::before {
          transition: var(--main-transation);
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          position: absolute;
          top: 4px;
          right: 4px;
          content: "";
          background-color: var(--white-color);
        }
        &:checked {
          &::after {
            background-color: var(--main-color);
          }
          &::before {
            right: initial;
            left: 4px;
          }
        }
      }
    }
    .image-change-wrapper {
      border-radius: 16px;
      border: 1px solid var(--LightGray);
      @include centerFlex();
      flex-direction: column;
      padding: 16px;
      .img-wrap {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 1px solid var(--input-hint);
        overflow: hidden;
        @include centerFlex();
        img {
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          object-fit: cover;
        }
      }
      .upload {
        input {
          display: none;
        }
        .plus {
          width: 26px;
          height: 26px;
          border-radius: 50%;
          background-color: var(--main-color);
          @include centerFlex();
          cursor: pointer;
          i {
            font-size: 14px;
            color: #fff;
          }
        }
      }
    }
    .google-login {
      margin-top: 24px;
      @include clearInput();
      width: 100%;
      height: 48px;
      border: 1px solid var(--input-hint);
      color: var(--black-color);
      gap: 16px;
    }
    .line {
      width: 100%;
      height: 1px;
      background: var(--gray-background);
      position: relative;
      margin-top: 24px;
      span {
        @include centerAbsolute();
        background: var(--white-color);
        padding: 0 16px;
        color: var(--black-color);
        white-space: nowrap;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
    }
    .pass-group {
      display: flex;
      span {
        @include centerFlex();
        width: 60px;
        height: 56px;
        border: 1px solid var(--LightGray);
        background: var(--input-bg);
        border-right: 0;
        border-radius: 12px 0 0 12px !important;
        color: var(--text-color);
      }
      input {
        border-left: 0 !important;
        border-radius: 0 12px 12px 0 !important;
      }
    }
    .phone-group {
      .PhoneInput {
        display: flex;
        gap: 12px;
        flex-direction: row-reverse;
        .PhoneInputCountryIcon {
          position: relative;
        }
        .PhoneInputCountryIconImg {
          width: 20px;
          position: absolute;
          top: -33px;
          left: 10px;
        }
        select {
          padding: 12px 6px 12px 30px;
          direction: ltr !important;
        }
      }
      .phone-code {
        height: 54px;
        border-radius: 4px;
      }
    }
    .image_field {
      width: 100%;
      gap: 8px;
      display: flex;
      flex-direction: column;
      label {
        color: var(--black-color);
        i {
          color: var(--main-color);
        }
      }
      .imagewrap {
        border-radius: 12px;
        padding: 12px;
        border: 1px solid var(--LightGray);
        height: 160px;
        @include centerFlex();
        input {
          display: none;
        }
        .img {
          width: 100%;
          height: 100%;
          @include centerFlex();
          img {
            height: 100%;
            object-fit: scale-down;
          }
        }
      }
    }
    .advice {
      width: 100%;
      margin: 40px 0;
      border-radius: 4px;
      background-color: var(--id-confirm);
      position: relative;
      padding-top: 22px;
      padding-bottom: 32px;
      h6 {
        text-align: center;
        font-weight: 600;
        margin: 32px 0 12px;
        font-size: 16px;
        color: var(--black-color);
      }
      .icon {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--id-confirm);
        border: 2px solid var(--white-color);
        @include centerFlex();
        img {
          max-height: 40px;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: fit-content;
        li {
          color: var(--black-color);
          gap: 6px;
          display: flex;
          align-items: center;
          i {
            width: 40px;
            color: #7dc0f7;
            font-size: 24px;
          }
        }
      }
    }
    .verify_image_field {
      padding: 22px;
      width: 100%;
      height: 230px;
      border: 1px solid var(--gray-background);
      @include centerFlex();
      border-radius: 16px;
      cursor: pointer;
      input {
        display: none;
      }
    }
    .add-more-devlop {
      height: 56px;
      border-radius: 12px;
      border: 1px dashed var(--main-color);
      color: var(--main-color);
      @include centerFlex();
      cursor: pointer;
    }
    .add-more-model {
      width: 100%;
      margin-bottom: 24px;
      padding: 16px;
      border-radius: 12px;
      background: var(--input-bg);
      .delete-model {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 12px;
        i {
          font-size: 24px;
          color: var(--main-color);
          cursor: pointer;
        }
      }
      .input-field {
        gap: 0;
        input {
          background: var(--white-color);
        }
      }
    }
  }
  .images_grid_upload {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    .file_upload {
      border: 1px solid var(--LightGray);
      border-radius: 12px;
      width: calc(100% / 4 - 6px);
      height: 150px;
      label {
        height: 100%;
        input {
          display: none;
        }
        @include centerFlex();
        img {
          height: 60px;
        }
      }
    }
    .uploaded_file {
      border: 1px solid var(--LightGray);
      border-radius: 12px;
      width: calc(100% / 4 - 6px);
      position: relative;
      height: 150px;
      overflow: hidden;
      @include centerFlex();
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      button {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 26px;
        font-size: 16px;
        height: 26px;
        border-radius: 50%;
        background: var(--main-color);
        color: var(--white-color);
      }
      .doc_icon {
        @include centerFlex();
        flex-direction: column;
        gap: 4px;
        span {
          font-size: 10px;
          line-height: normal;
          color: var(--check-color);
        }
        img {
          width: auto;
          height: 50px;
        }
      }
    }
  }
  .rate {
    display: flex;
    gap: 28px;
    ul {
      display: flex;
      align-items: center;
      gap: 3px;
      li {
        margin: 0 !important;
        i {
          font-size: 14px;
          color: var(--LightGray);
        }
        &.star i {
          color: var(--star-color);
        }
      }
    }
  }
  .rate-card {
    background-color: var(--input-bg);
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 12px;
    .rate-owner {
      display: flex;
      flex-direction: column;
      .rate-head {
        justify-content: space-between;
        align-items: center;
        display: flex;
        gap: 16px;
        .img {
          width: 60px;
          height: 60px;
          overflow: hidden;
          border-radius: 50%;
          img {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
          }
        }
        .name-time {
          @include centerFlex();
          flex-direction: column;
          h5 {
            font-size: 20px;
            color: var(--black-color);
            font-weight: bold;
            margin-bottom: 4px;
          }
          span {
            font-size: 14px;
            color: var(--text-color);
            font-weight: 500;
          }
        }
      }
      .rate-text {
        font-size: 16px;
        color: var(--black-color);
        font-weight: 500;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
    }
    .rating-cards {
      .r-card {
        padding: 16px 12px;
        border-radius: 16px;
        @include centerFlex();
        flex-direction: column;
        gap: 12px;
        background: var(--white-color);
        h6 {
          color: var(--black-color);
          font-size: 14px;
        }
      }
    }
  }
  .more-develop {
    padding: 16px 0 0;
    h6 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 28px;
      color: var(--black-color);
    }
    .input-field {
      gap: 16px;
      .label {
        label {
          font-size: 16px;
          color: var(--black-color);
          font-weight: 600;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        p {
          margin-top: 0 !important;
          font-size: 14px;
          color: var(--text-color);
        }
      }
    }
  }
  .add-cart {
    width: 100%;
    background: var(--gray-background);
    border-radius: 14px;
    padding: 24px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-top: 8px;
    .input-field {
      display: flex;
      gap: 12px;
      width: 100%;
      button {
        @include clearInput();
        min-width: 48px;
        height: 48px;
        background: var(--main30-color);
        border-radius: 12px;
        @include centerFlex();
        i {
          color: var(--main-color);
        }
      }
      input {
        outline: none;
        text-align: center;
        width: 100%;
        height: 48px;
        border: 1px solid var(--LightGray);
        background: var(--white-color);
        font-weight: 600;
        color: var(--black-color);
        border-radius: 12px;
        &::-webkit-outer-spin-button {
          appearance: none;
        }
        &::-webkit-inner-spin-button {
          appearance: none;
        }
      }
    }
    .total {
      width: 100%;
      p {
        margin: 0;
        color: var(--black-color);
        span {
          color: var(--text-color);
        }
      }
      .delete_btn {
        width: 32px;
        height: 32px;
        @include clearInput();
        border-radius: 50%;
        color: var(--white-color);
        background: var(--main-color);
        svg {
          width: 16px;
          height: 16px;
        }
      }
      h6 {
        color: var(--main-color);
        font-weight: bold;
        font-size: 22px;
        i {
          margin: 0 4px;
          color: var(--text-color);
        }
      }
    }
    .request-order {
      height: 50px;
      width: 100%;
      font-size: 16px;
      @include clearInput();
      background: var(--main-color);
      color: #fff;
      border-radius: 16px;
    }
  }
  .products-card {
    margin-bottom: 24px;
    width: 100%;
    padding: 16px 24px;
    border-radius: 16px;
    background: var(--input-bg);
    .fees {
      border-top: 1px dashed #dadada;
      border-bottom: 1px dashed #dadada;
    }
    li {
      padding: 14px 0;
      @include space-between();
      @media (max-width: 576px) {
        align-items: flex-start;
      }
      p {
        color: var(--black-color);
        font-weight: 400;
        width: 75%;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .total {
        font-weight: 600;
        font-size: 18px;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .price-count {
        display: flex;
        gap: 16px;
        span {
          white-space: nowrap;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        .count {
          color: var(--text-color);
          white-space: nowrap;
        }
        .price {
          font-size: 20px;
          font-weight: 600;
          white-space: nowrap;
          color: var(--black-color);
          @media (max-width: 576px) {
            font-size: 16px;
          }
          i {
            font-size: 16px;
            color: var(--main-color);
          }
        }
      }
    }
    .order {
      li {
        border-bottom: 1px dashed #dadada;
        &:last-child {
          border-bottom: 0;
        }
        .order-number {
          font-weight: bold;
          font-size: 18px;
        }
      }
    }
  }
  .service-card {
    border-radius: 12px;
    background-color: var(--input-bg);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    &:hover {
      .img img {
        transform: scale(1.1) rotate(-1deg);
      }
    }
    .img {
      width: 100%;
      overflow: hidden;
      display: block;
      img {
        width: 100%;
        aspect-ratio: 3 / 2;
        transition: var(--main-transation);
        object-fit: cover;
      }
    }
    .content {
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      flex: 1;
      h6 {
        font-size: 14px;
        line-height: 28px;
        color: var(--black-color);
        @media (max-width: 576px) {
          font-size: 12px;
          line-height: 22px;
        }
      }
      p {
        font-size: 14px;
        margin-bottom: auto;
        color: var(--text-color);
        a {
          color: var(--text-color);
        }
        @media (max-width: 576px) {
          font-size: 10px;
        }
      }
      .sell-count {
        font-size: 18px;
        color: var(--black-color);
        font-weight: 600;
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .start-from {
        color: var(--black-color);
        b {
          color: var(--main-color);
        }
      }
    }
    .editService {
      position: absolute;
      left: 12px;
      bottom: 12px;
      display: flex;
      gap: 8px;
      a,
      button {
        @include clearInput();
        width: 32px;
        height: 32px;
        @include centerFlex();
        border-radius: 50%;
        background: var(--input-hint);
        color: var(--white-color);
        font-size: 14px;
      }
      button {
        background: red;
      }
    }
  }
  .singleRequst {
    background-color: var(--gray-background);
    padding: 12px;
    display: block;
    border-radius: 12px;
    position: relative;
    p {
      color: var(--black-color);
    }
    .requstPost,
    .lastInteraction {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      @media (max-width: 768px) {
        align-items: start;
      }
      a {
        color: var(--black-color);
        &:has(img) {
          overflow: hidden;
          border-radius: 50%;
        }
      }
      img {
        width: 64px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
      .postContent {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }
      .postUser {
        display: flex;
        align-items: center;
        gap: 12px;
        row-gap: 2px;
        flex-wrap: wrap;
        .time,
        .name {
          color: var(--black-color);
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 12px;
          white-space: nowrap;
          i {
            font-size: 12px;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .postTitle {
        font-weight: bold;
      }
    }
    .lastInteraction {
      @media (max-width: 768px) {
        img {
          width: 32px !important;
        }
        .lastUser {
          flex-direction: row;
          gap: 12px;
          align-items: center;
        }
      }
    }
    .requstPost {
      justify-content: space-between;
      width: 100%;
      .status_action {
        display: flex;
        align-items: center;
        gap: 8px;
        .status {
          background: var(--white-color);
          color: var(--main-color);
          padding: 0 16px;
          @include centerFlex();
          border-radius: 8px;
          height: 36px;
        }
        button,
        a {
          @include clearInput();
          @include centerFlex();
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: var(--white-color);
          svg {
            height: 16px;
            stroke: red;
          }
        }
        a {
          svg {
            stroke: var(--main-color);
          }
        }
      }
    }
  }
  .newsletter {
    padding-top: 32px;
    background: var(--main1010-color);
    @media (max-width: 768px) {
      .row {
        flex-direction: column-reverse;
        gap: 32px;
      }
    }
    .img {
      width: 100%;
      @include centerFlex();
      img {
        max-width: 70%;
      }
    }
    .form-news {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 42px;
      form {
        display: flex;
        justify-content: center;
      }
      h3 {
        color: var(--black-color);
        font-size: 36px;
        @media (max-width: 768px) {
          line-height: 40px;
          font-size: 28px;
        }
      }
      .input-field {
        width: 90%;
        padding: 16px 24px;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        background: var(--white-color);
        input {
          @include clearInput();
          color: var(--text-color);
          direction: rtl;
        }
        button {
          @include clearInput();
          color: var(--main-color);
        }
      }
      @media (max-width: 768px) {
        gap: 24px;
        .input-field {
          width: 95%;
          input {
            font-size: 14px;
          }
        }
      }
    }
  }
  .section-head {
    width: 100%;
    height: 150px;
    background: var(--gray-background);
    padding: 24px 0;
    .container {
      position: relative;
      height: 100%;
    }
    .text-wrap {
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      a {
        font-size: 14px;
        color: var(--input-hint);
      }
      h1 {
        color: var(--main-color);
        font-size: 24px;
        font-weight: bold;
        @media (max-width: 768px) {
          font-size: 18px;
        }
      }
      p {
        font-size: 14px;
        color: var(--black-color);
      }
    }
    .img {
      width: 100%;
      img {
        max-height: 150px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .our-partners {
    padding: 60px 0;
    h6 {
      margin-bottom: 60px;
      color: var(--black-color);
    }
  }
  @media (max-width: 576px) {
    .hide-sm {
      display: none !important;
    }
    .hide-sm2 {
      display: none !important;
    }
  }
  @media (max-width: 768px) {
    .hide-sm2 {
      display: none !important;
    }
  }
  .small-filter-header {
    width: 100%;
    @include space-between();
    display: none;
    padding: 20px;
    button {
      @include clearInput();
      background: var(--input-bg);
      padding: 8px;
      border-radius: 12px;
      h6 {
        color: var(--black-color);
      }
      i {
        font-size: 20px;
        color: var(--black-color);
      }
    }
    @media (max-width: 768px) {
      display: flex;
    }
  }
  .category-card {
    width: 100%;
    .inner-card {
      border-radius: 16px;
      overflow: hidden !important;
      position: relative;
      .category-img {
        position: relative;
        width: 100%;
        border-radius: 16px;
        overflow: hidden;
        img {
          display: block;
          transform: scale(1.1);
          transition: all 0.4s ease;
          width: 100%;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }
      .category-content {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: all 0.4s ease;
        border-radius: 16px;
        .top-area {
          padding: 0 30px;
          position: absolute;
          top: 35px;
          .title {
            color: #fff;
            font-size: 14px;
          }
          .text {
            color: #fff;
            font-size: 15px;
          }
        }
      }
      &:hover {
        .category-content {
          background-color: rgba(34, 34, 34, 0.6);
        }
        .category-img img {
          transform: scale(1.15) rotate(-1deg);
        }
      }
    }
  }
  .allRequests {
    padding: 80px 0;
    .allRequestsContainer {
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      padding: 16px;
      border-radius: 16px;
      width: 100%;
      gap: 12px;
      @media (max-width: 768px) {
        padding: 8px;
      }
    }
  }
  .addRequest {
    padding: 40px 0;
    form {
      padding: 24px;
      width: 100%;
      border-radius: 16px;
      background-color: var(--input-bg);
      border: var(--gray-background) 1px solid;
      button {
        width: fit-content;
        padding: 0 42px;
      }
    }
    .input-field {
      a {
        color: var(--main-color);
      }
      input,
      textarea,
      select {
        background: var(--white-color);
        border: var(--gray-background) 1px solid;
      }
      .input-span {
        top: 52px !important;
      }
    }
    .upload_attachments {
      padding: 12px;
      width: 100%;
      border-radius: 12px;
      background: var(--white-color);
      border: var(--gray-background) 1px solid;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      .icon {
        background: var(--input-bg);
        border-radius: 8px;
        @include centerFlex();
        padding: 12px;
      }
      .content {
        h6 {
          margin: 0;
          font-size: 20px;
        }
      }
      input {
        display: none;
      }
    }
    .attachments {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .attachment {
        border-radius: 12px;
        background: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        padding: 12px;
        .icon {
          width: 42px;
          @include centerFlex();
          img {
            aspect-ratio: 1 / 1;
            max-width: 42px;
            object-fit: contain;
          }
        }
        .delete {
          padding: 0;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background: none;
          cursor: pointer;
          @include centerFlex();
          svg {
            stroke: red;
            height: 16px;
          }
        }
        .content {
          h6 {
            margin: 0;
            font-size: 14px;
            color: var(--black-color);
            a {
              color: var(--black-color);
            }
          }
          p {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }
  .requestDetails {
    padding: 40px 0;
    .postDetails {
      position: relative;
      padding: 24px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      background-color: var(--light-bg);
      p {
        margin: 0;
      }
      h5 {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
      }
      h6 {
        margin-top: 24px;
        font-size: 16px;
      }
      a {
        font-size: 14px;
        color: var(--black-color);
        i {
          color: var(--main-color);
        }
      }
    }
    .aboutProjectCard {
      width: 100%;
      border-radius: 16px;
      background: var(--input-bg);
      padding: 16px;
      margin-bottom: 24px;
      height: auto;
      .label {
        padding: 8px;
        width: 160px;
        border-radius: 16px;
        background: var(--white-color);
        @include centerFlex();
        color: var(--text-color);
        gap: 4px;
      }
      .card-ul {
        margin: 24px 0 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
        li {
          color: var(--black-color);
          margin: 0;
          font-weight: 500;
          p {
            margin: 0;
          }
          .status {
            padding: 0 16px;
            color: var(--white-color);
            border-radius: 40px;
            background: #26ba35;
          }
          h6 {
            color: var(--main-color);
            font-weight: 600;
          }
        }
        h6 {
          font-size: 16px;
          color: var(--black-color);
        }
      }
    }
    .allComments {
      position: relative;
      padding: 24px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      background-color: var(--light-bg);
      h5 {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
      }
      .comment {
        padding: 12px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-color: var(--white-color);
        .about_offer {
          padding: 24px 12px;
          background: var(--input-bg);
          border-radius: 8px;
          display: flex;
          gap: 12px;
          .block {
            flex: 1;
            @include centerFlex();
            gap: 12px;
            p {
              margin: 0;
              font-size: 24px;
              font-weight: bold;
              color: var(--main-color);
            }
            h6 {
              margin: 0;
            }
          }
        }
      }
      .butn {
        width: 36px;
        height: 36px;
        border: none;
        outline: none;
        @include centerFlex();
        background: var(--input-bg);
        border-radius: 50%;
        color: var(--black-color);
        i {
          font-size: 16px !important;
        }
      }
      .setting {
        .dropdown-toggle {
          height: 36px;
          width: 36px;
          border-radius: 100px;
          background-color: var(--input-bg);
          padding: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            height: 20px;
          }
          img {
            width: 16px;
            height: 16px;
            object-fit: contain;
          }
          &::after {
            display: none;
          }
        }
        .dropdown-menu {
          inset: unset !important;
          transform: unset !important;
          right: -60px !important;
          top: 46px !important;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          border: none;
          border-radius: 16px;
          overflow: hidden;
          width: 120px;
          li {
            padding: 0 12px;
            button {
              padding: 4px 0;
              background: none !important;
              text-align: start;
              svg {
                height: 16px;
              }
            }
          }
        }
      }
      .userCommented {
        display: flex;
        align-items: center;
        gap: 8px;
        @media (max-width: 768px) {
          align-items: start;
        }
        .userImg {
          width: 64px;
          aspect-ratio: 1/1;
          border-radius: 50%;
          object-fit: cover;
        }
        .lastUser {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          a {
            color: var(--black-color);
            transition: all 0.3s ease-in-out;
            &:hover {
              color: var(--main-color);
            }
          }
          .name {
            font-weight: 600;
            font-size: 14px;
          }
          .time {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            margin: 0;
            i {
              font-size: 12px;
              width: 16px;
              height: 16px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      .text {
        font-size: 14px;
      }
    }
    .addComment {
      position: relative;
      padding: 24px;
      border-radius: 11px;
      display: flex;
      flex-direction: column;
      background-color: var(--light-bg);
      h5 {
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
      }
      .form {
        margin-top: 16px;
        input {
          height: 48px;
          padding: 0 12px;
        }
        input,
        textarea {
          background: var(--white-color);
        }
        button {
          width: fit-content;
          padding: 0 42px;
          height: 48px;
        }
      }
    }
    .lastPosts {
      padding: 16px;
      display: flex;
      flex-direction: column;
      background-color: #f0f0f0;
      gap: 12px;
      border-radius: 16px;
      margin: 20px 0;
      .title * {
        font-weight: bold;
      }
      .posts {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 12px 0;
        .post {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 4px;
          img {
            height: 40px;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 100px;
          }
          a {
            color: var(--black-color);
            font-size: 13px;
          }
        }
      }
    }
  }
  .confirm-delete {
    p {
      color: var(--black-color);
      font-size: 16px;
      margin-bottom: 12px;
      span {
        color: red;
        font-weight: 600;
      }
    }
    .cancel-btn {
      border: 1px solid var(--black-color);
      color: var(--black-color);
      width: 100%;
      outline: none;
      background: none;
      padding: 8px;
      border-radius: 8px;
    }
    .delete-btn {
      width: 100%;
      padding: 8px;
      background: red;
      color: var(--white-color);
      border-radius: 8px;
      border: 0;
      outline: none;
    }
    &.other {
      .delete-btn {
        background: var(--main-color);
      }
    }
  }
  .pay_modal {
    .cancel-btn {
      border: 1px solid var(--black-color);
      color: var(--black-color);
      width: 100%;
      outline: none;
      background: none;
      padding: 8px;
      border-radius: 8px;
    }
    .order-now {
      width: 100%;
      padding: 8px;
      background: var(--main-color);
      color: var(--white-color);
      border-radius: 8px;
      border: 0;
      outline: none;
    }
    .current_ballance {
      @include centerFlex();
      margin-bottom: 8px;
      div {
        margin: 0 !important;
      }
    }
    h3 {
      color: var(--black-color);
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      span {
        font-size: 24px;
        color: var(--main-color);
      }
      i {
        color: var(--text-color);
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }
  /*/////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////
  ///////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////*/
  .dropdown-toggle::after {
    display: none;
  }
  .category-card .inner-card .category-img img {
    filter: brightness(0.6);
  }
  .category-card .inner-card .category-content {
    z-index: 9;
  }
  .category-card .inner-card .category-content .top-area {
    display: flex;
    padding: 30px;
    position: unset;
    flex-direction: column;
  }
  main .hero_section .hero_content {
    padding: 120px 60px 0 60px;
    @media (max-width: 576px) {
      padding: 120px 16px 0 16px;
    }
  }
  main .hero_section .hero_content form {
    margin-top: 0;
  }
  .swiper_content {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    @include centerFlex();
    flex-direction: column;
    gap: 12px;
    top: 0;
    padding: 0 60px 120px 60px;
    z-index: 1;
    @media (max-width: 576px) {
      padding: 60px 18px;
      top: -60px;
    }
    h1 {
      color: #fff;
      font-size: 36px;
      text-align: center;
      line-height: 58px;
      @media (max-width: 576px) {
        font-size: 28px;
        line-height: 42px;
      }
    }
    p {
      color: #fff;
      text-align: center;
      @media (max-width: 576px) {
        font-size: 14px;
      }
    }
  }
  header .tnavbar .loged-in-minor-menu .link .btn {
    position: relative;
    overflow: initial;
  }
  #usermenu {
    overflow: hidden;
  }
  header .tnavbar .right-wrapper .nav-links .nav-link {
    position: relative;
  }
  .num-count {
    position: absolute;
    width: 18px;
    height: 18px;
    color: var(--white-color);
    background: var(--main-color);
    top: 2px;
    right: 2px;
    border-radius: 50%;
    font-size: 10px;
    padding-top: 2px;
    @include centerFlex();
  }
  .num-count2 {
    position: absolute;
    width: 18px;
    height: 18px;
    color: var(--white-color);
    background: var(--main-color);
    top: 14px;
    right: -12px;
    border-radius: 50%;
    font-size: 10px;
    padding-top: 2px;
    @include centerFlex();
  }
  #rateModal {
    .modal-header {
      padding: 30px 30px;
      border-bottom: 0;
      h5 {
        color: var(--black-color);
        font-weight: 600;
        font-size: 14px;
      }
      .btn-close {
        box-shadow: none !important;
      }
    }
    .modal-body {
      padding: 0 30px 30px;
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        .sr {
          display: flex;
          flex-direction: row-reverse;
          gap: 4px;
          label {
            cursor: pointer;
            color: #eee;
            &.active {
              color: gold;
            }
          }
          input {
            appearance: none;
          }
        }
        textarea {
          width: 100%;
          background: var(--input-bg);
          border: none;
          outline: none;
          height: 150px;
          padding: 8px 16px;
          font-size: 14px;
          border-radius: 12px;
        }
        button {
          width: 100%;
          height: 48px;
          @include clearInput();
          background: var(--main-color);
          color: var(--white-color);
          border-radius: 12px;
          font-size: 14px;
        }
      }
    }
  }
  .rate_field {
    @include space-between();
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    background: var(--input-bg);
    h6 {
      font-size: 12px;
      color: var(--black-color);
    }
  }
  .modal-content {
    background-color: var(--white-color);
  }
  .notifications_section {
    .notify {
      padding: 16px;
      background: var(--input-bg);
      border-radius: 12px;
      @include space-between();
      .notify_info {
        gap: 12px;
        display: flex;
        align-items: center;
        .img {
          min-width: 60px;
          max-width: 60px;
          height: 60px;
          overflow: hidden;
          border-radius: 50%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content {
          h6 {
            font-size: 12px;
            color: var(--text-color);
          }
          p {
            margin-top: 4px;
            color: var(--black-color);
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
      .date_time {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        span {
          white-space: nowrap;
          color: var(--text-color);
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
    .pagination {
      @include centerFlex();
      gap: 20px;
      .prevBtn,
      .nextBtn {
        @include clearInput();
        font-weight: 600;
        color: var(--black-color);
        font-size: 12px;
      }
      .dots {
        display: flex;
        gap: 8px;
        .dot {
          width: 20px;
          height: 20px;
          @include centerFlex();
          font-size: 12px;
          @include clearInput();
          border-radius: 50%;
          background-color: var(--main-color);
          color: var(--white-color);
        }
      }
    }
  }
  .service-content {
    height: fit-content;
  }
  main .service-details .service-content .content .service-owner-card {
    z-index: 2;
  }
  .section-head {
    .text-wrap {
      height: initial;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
      a {
        font-size: 16px;
        color: var(--main-color);
      }
      h6 {
        color: var(--input-hint);
        font-size: 16px;
        font-weight: 400;
      }
    }
    h1 {
      color: var(--black-color);
      font-size: 26px;
    }
  }
  .service-card .content {
    position: relative;
  }
  .category-card .inner-card .category-content {
    z-index: 2;
    height: 100%;
  }
  .category-card .inner-card {
    display: block;
  }
  .rate ul li i {
    font-size: 14px;
    color: var(--star);
  }
  .mainSection {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    .col-md-6 {
      position: relative;
    }
    .hero_content {
      padding-top: 24px;
      form {
        width: min(100%, 600px);
        .input-fileld {
          background: var(--gray-background);
          padding: 16px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          gap: 12px;
          margin: 0 auto;
          width: 100%;
          i {
            color: #000;
          }
          input {
            @include clearInput();
            width: 100%;
            font-size: 14px;
            color: #0d0d0d;
          }
          button {
            padding: 8px 24px;
            border-radius: 12px;
            color: #fff;
            @include clearInput();
            background-color: var(--main-color);
            @media (max-width: 576px) {
              padding: 6px 16px;
              font-size: 14px;
            }
          }
        }
      }
      .popular {
        display: flex;
        flex-direction: column;
        gap: 16px;
        span {
          text-align: center;
          color: #fff;
        }
        ul {
          display: flex;
          gap: 16px;
          a {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            display: inline-block;
            font-weight: 400;
            font-size: 15px;
            line-height: 28px;
            margin-right: 10px;
            padding: 5px 24px;
            border-radius: 60px;
          }
        }
      }
    }
    .mainSlider {
      position: relative;
      .mainSliderContainer {
        width: 100%;
        height: 100%;
        .swiper-slide {
          .info {
            @media (max-width: 768px) {
              margin-right: 0px;
              text-align: center;
              padding: 30px 10px;
            }
            .hint {
              color: var(--text-color);
              text-transform: capitalize;
              margin-bottom: 10px;
              font-size: 20px !important;
              @media (max-width: 768px) {
                font-size: 12px !important;
              }
            }
            .sliderTitle {
              text-wrap: balance;
              margin-bottom: 0;
              line-height: 48px;
              font-size: 26px !important;
              color: var(--main-color);
              font-weight: bolder;
              text-transform: uppercase;
              margin-bottom: 20px;
              @media (max-width: 768px) {
                font-size: 24px !important;
              }
            }
            a {
              margin-top: 20px;
              display: inline-block;
            }
          }
        }
        .swiper-button-next,
        .swiper-button-prev {
          opacity: 0;
          background-color: #ffffff30;
          color: var(--white-color);
        }
        .swiper-button-next {
          left: 40px;
        }
        .swiper-button-prev {
          right: 40px;
        }
        &:hover {
          .swiper-button-next,
          .swiper-button-prev {
            opacity: 1;
          }
        }
      }
    }
  }
  .section-head {
    @media (max-width: 576px) {
      height: 100px;
    }
  }
  .newsletter .form-news .input-field {
    background: var(--light-bg);
  }
  footer .copy-rights {
    @media (max-width: 576px) {
      margin-bottom: 60px;
    }
  }
  .form-switch {
    input {
      &::after {
        display: none;
      }
    }
  }
  @media (max-width: 576px) {
    .rate ul li i {
      font-size: 8px;
    }
    .rate-card .rating-cards .r-card h6 {
      font-size: 8px !important;
    }
    .rate-card .rate-owner .rate-head .name-time h5 {
      font-size: 12px;
    }
    .rate-card .rating-cards .r-card {
      gap: 0;
    }
  }
  .rate-card .rate-owner .rate-head .name-time {
    align-items: unset;
  }
  main .search-section aside.side-menu {
    z-index: 90;
  }
  .service-card .content {
    padding: 12px;
  }
  .form-control {
    box-shadow: none !important;
  }
  .nav-search {
    width: calc(100% - 32px);
    transform: translateX(-50%);
    position: absolute;
    top: 95px;
    left: 50%;
    background: var(--white-color) !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    background: none;
    outline: none;
    border-radius: 16px;
    color: var(--black-color);
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    padding: 8px 16px;
    z-index: 10000;
    input {
      flex: 1 0 0;
      border: none;
      outline: none;
    }
    button {
      padding: 8px 24px;
      border-radius: 12px;
      color: #fff;
      border: none;
      background: none;
      outline: none;
      background-color: var(--main-color);
    }
  }
  .profile-menu {
    position: absolute;
    border-radius: 0 !important;
    border: none !important;
    inset: unset !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    top: 100% !important;
    left: 16px !important;
    background: var(--white-color);
    padding: 16px 0;
    border-radius: 16px !important;
    li {
      a {
        padding: 6px 30px !important;
        display: flex;
        gap: 12px;
        font-size: 14px;
        align-items: center;
        color: var(--black-color);
        text-wrap: nowrap;
      }
      &:hover {
        background: var(--gray-background) !important;
      }
    }
  }
  .form-switch .form-check-input {
    box-shadow: none !important;
    &:checked {
      background-color: var(--main-color);
      border-color: var(--main-color);
    }
  }
  .otp-container {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    direction: ltr !important;
    @media (max-width: 576px) {
      gap: 8px;
    }
    .otp-input {
      border-radius: 12px;
      flex: 1;
      width: inherit;
      height: 80px !important;
      text-align: center;
      border: 1px solid var(--main-color);
      background: var(--main10-color);
      font-size: 28px;
      font-weight: 600;
      color: var(--main-color) !important;
      outline: none;
      &::-webkit-inner-spin-button {
        display: none;
      }
      @media (max-width: 576px) {
        height: 60px !important;
      }
    }
  }
  .css-qbdosj-Input input {
    height: 44px !important;
  }
  .css-13cymwt-control {
    border-radius: 12px !important;
  }
  .css-t3ipsp-control {
    box-shadow: none !important;
    border-radius: 12px !important;
    border-color: var(--LightGray) !important;
  }
  .search-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    button,
    span {
      cursor: pointer;
      width: 100%;
      background: none;
      outline: none;
      padding: 8px 16px;
      border: none;
      font-size: 14px;
      color: var(--white-color);
      border-radius: 12px;
      background: var(--main-color);
      transition: var(--main-transation);
    }
  }
  /*//////////////////////////////////////////////
  ////////////////////////////////////////////////
  ////////////////// LTR ////////////////////////
  ////////////////////////////////////////////////
  /////////////////////////////////////////////*/
  &.en {
    font-family: "Poppins", sans-serif;
    direction: ltr;
    header .tnavbar .loged-in-minor-menu .link .btns a i {
      transform: scaleX(-1);
    }
    main {
      .mainSliderContainer {
        .swiper-slide {
          display: flex;
          justify-content: end;
          .info {
            text-align: left !important;
          }
        }
      }
    }
    main .form {
      .pass-group input {
        border-radius: 12px 0 0 12px !important;
        border-left: 1px solid var(--LightGray) !important;
        border-right: 0 !important;
      }
      .pass-group button {
        border-radius: 0 12px 12px 0 !important;
        border-right: 1px solid var(--LightGray) !important;
        border-left: 0 !important;
      }
      .input-field {
        input,
        textarea,
        select {
          direction: ltr !important;
        }
      }
      .input-field .input-span {
        right: 12px;
        left: 0;
      }
    }
    .newsletter .form-news {
      h3 {
        font-size: 28px !important;
      }
      .input-field input {
        direction: ltr !important;
      }
    }
    main .row-head a i {
      transform: scaleX(-1);
    }
  }
}
.service-slide {
  position: relative;
  display: flex;
  img {
    width: 100%;
    object-fit: cover;
  }
}

// Modal Works Style => abdelghany
.workCard {
  border-radius: 12px;

  cursor: pointer;
  box-shadow: 0 0 2px 1px #ececec;

  h4 {
    text-align: center;
  }
}

.add-work-modal {
  width: 100%;
  height: 100vh;

  .add-work {
    display: flex;
    gap: 24px !important;
    flex-direction: column !important;
  }

  .modal-dialog {
    height: 100% !important;
    position: relative !important;
    margin: 16px auto !important;
  }

  .modal-body {
    min-width: 300px;
    width: 50%;
    flex: 1 0 0;
    padding: 0 !important;
    height: 100% !important;
    position: relative;
    display: flex;
    flex-direction: row-reverse !important;

    @media (max-width: 992px) {
      width: 100%;
    }
  }
  .modal-header {
    min-width: 300px;
    flex: 1 0 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
    margin: 0;
    height: 100%;
    overflow-y: auto;
    justify-content: flex-end;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
  .modal-content {
    height: 80vh;
    position: relative;
    display: flex !important;
    flex-direction: row-reverse;
    overflow-y: auto;
    border-radius: 16px;

    @media (max-width: 992px) {
      flex-direction: column;
      height: unset;
      gap: 16px;
      top: 20px;
    }
  }

  .swiper {
    padding: 0 !important;
    width: 100%;
    height: unset !important;
    flex: 1 0 0;
  }

  .swiper-slide {
    height: 100% !important;
    position: relative;
  }
  .work-modal-img-box {
    width: 100% !important;
    position: relative;
    display: flex;
    padding: 0 !important;
  }

  .work-modal-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    padding: 0 16px;

    .modal-info-item {
      width: 100%;
      margin: 8px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      position: relative;
      border-radius: 12px;
      padding: 12px;

      &:first-of-type {
        margin-top: 24px;
      }

      &:not(.description) {
        box-shadow: 0 0 2px 1px #efefef;
      }

      p {
        flex: 1 0 0;
        white-space: nowrap;
      }

      span {
        white-space: nowrap;
      }
    }

    h3,
    h5 {
      text-wrap: balance;
    }

    h3 {
      font-size: 36px;
      font-weight: 600;
      text-transform: capitalize;
    }
  }

  img {
    object-fit: cover;
    width: 100% !important;
  }
}
.partener-slide {
  flex: 1 0 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    height: 100%;
    object-fit: cover;
  }
}
.empty-section {
  flex: 1 0 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;

  h2 {
    margin: 0;
    text-align: center;
    text-wrap: balance;
    font-size: 36px;
    font-weight: 800;
    color: #cecece;
  }
}
.pagination_component {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  user-select: none;
  justify-content: center;
  img {
    opacity: 50%;
    transition: opacity 0.2s;
  }
  button:hover {
    img {
      opacity: 100%;
    }
  }
  button.disabled:hover {
    img {
      opacity: 50%;
    }
    cursor: default;
  }
  .reverse {
    img {
      transform: rotate(180deg);
    }
  }
  p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    span {
      color: var(--dark-color);
      font-weight: 600;
    }
  }
}
.numbers {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  button {
    background: transparent;
    border: none;
    border-radius: 12px;
    width: 42px;
    height: 42px;
    font-size: 15px;
    color: var(--dark-color);
    font-weight: 500;
    transition: 0.3s;
    color: var(--text-color);
    &:hover {
      background: var(--main30-color);
    }
    &.active {
      background: var(--main-color);
      color: var(--white-color);
    }
  }
}
.paginator_btns {
  display: flex;
  align-items: center;
  button {
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 12px;
    @include centerFlex();
    cursor: pointer;
    i {
      color: var(--text-color);
      font-size: 18px;
    }
    &.disabled {
      opacity: 50%;
      pointer-events: none;
    }
    &:hover {
      background: var(--main30-color);
      i {
        color: var(--dark-color);
      }
    }
  }
}
